jwtSecret=z243jn43ifhsbfl342b3dfhu5rb883b382yryr82y3b
jwtExpirationInMs=604800000
spring.mongodb.uri=mongodb+srv://m220student:m220password@cluster0.xphdzkf.mongodb.net/?retryWrites=true&w=majority
spring.mongodb.database=sample_mflix
server.port=5008
server.error.whitelabel.enabled=false
logging.level.api.controllers=DEBUG
api.movies.movies_per_page=20
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/build
